org.acme.BillingService/mp-rest/url=http://localhost:8091
org.acme.PlanningService/mp-rest/url=http://localhost:8090

%prod.mp.messaging.outgoing.billing.connector=smallrye-kafka
%prod.mp.messaging.outgoing.billing.topic=billing
%prod.mp.messaging.outgoing.billing.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%prod.mp.messaging.outgoing.itinerary.connector=smallrye-kafka
%prod.mp.messaging.outgoing.itinerary.topic=itinerary
%prod.mp.messaging.outgoing.itinerary.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.swagger-ui.always-include=true