# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost/mydb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=update