# Configuration file
# key = value

org.acme.BeerGateway/mp-rest/url=https://api.punkapi.com/

#quarkus.jaeger.service-name=beerservice 
#quarkus.jaeger.sampler-type=const 
#quarkus.jaeger.sampler-param=1

mp.jwt.verify.publickey.location=https://gist.githubusercontent.com/lordofthejars/9a0b47298c807739a9eb1adfba50795e/raw/0c6d1ed65d38e4dd48992f7410a29aa4e5a35131/quarkus.jwt.pub.jwk.json
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac