quarkus.mailer.mock=true

quarkus.http.port=8090

%prod.mp.messaging.incoming.itinerary.connector=smallrye-kafka
%prod.mp.messaging.incoming.itinerary.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.itinerary.auto.offset.reset=earliest
%prod.mp.messaging.incoming.itinerary.group.id=plannings