# Configuration file
# key = value

quarkus.mailer.mock=true

mp.messaging.incoming.drinker.connector=smallrye-kafka
mp.messaging.incoming.drinker.topic=dbserver1.public.outbox
mp.messaging.incoming.drinker.value.deserializer=org.acme.JsonDeserializer
mp.messaging.incoming.drinker.bootstrap.servers=kafka:9092