quarkus.http.port=8082

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.songs.connector=smallrye-kafka
mp.messaging.outgoing.songs.topic=songs
mp.messaging.outgoing.songs.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.songs.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.played-songs.connector=smallrye-kafka
mp.messaging.outgoing.played-songs.topic=played-songs
mp.messaging.outgoing.played-songs.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.played-songs.value.serializer=org.apache.kafka.common.serialization.StringSerializer